==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity$1 : 
this$0
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity$2 : 
this$0
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity$3 : 
this$0
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
