==============================
omuomugin.io.motivatingexample.ui.adapter.TaskAdapter : 
items
==============================
omuomugin.io.motivatingexample.ui.adapter.TaskAdapter : 
items
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
selectedTask
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
adapter
==============================
omuomugin.io.motivatingexample.ui.adapter.TaskAdapter : 
items
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
adapter
==============================
omuomugin.io.motivatingexample.ui.adapter.TaskAdapter : 
items
==============================
omuomugin.io.motivatingexample.ui.activity.MainActivity : 
adapter
==============================
omuomugin.io.motivatingexample.ui.adapter.TaskAdapter : 
items
